{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level5.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level1.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 145.66666666666663,
                "y": 115.66666666666664
            }
        },
        "level2.json": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 125.49999999999999,
                "y": 112.66666666666664
            }
        },
        "level3.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 126.83333333333331,
                "y": 107.33333333333334
            }
        },
        "level4.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 126.83333333333331,
                "y": 107.33333333333334
            }
        },
        "level5.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.16666666666669,
                "y": 108.33333333333334
            }
        },
        "level6.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 2.13030303030303,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 131.90611664295875,
                "y": 112.42532005689904
            }
        },
        "tiles.json": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tiles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/mark/projects/burger-time-game/assets-sources/tiled",
    "map.lastUsedFormat": "json",
    "map.width": 20,
    "openFiles": [
        "tiles.json",
        "level1.json",
        "level2.json",
        "level3.json",
        "level4.json",
        "level5.json",
        "level6.json"
    ],
    "project": "burgertime.tiled-project",
    "recentFiles": [
        "tiles.json",
        "level1.json",
        "level2.json",
        "level3.json",
        "level4.json",
        "level6.json",
        "level5.json",
        "tiles.tsj"
    ],
    "tileset.lastUsedFormat": "json"
}
